{
  "name": "E-Cell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranshu-s18/E-Cell.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranshu-s18/E-Cell/issues"
  },
  "homepage": "https://github.com/pranshu-s18/E-Cell#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
